# simple-java-maven

./: .Jenkinsfile.swp  .flattened-pom.xml  Jenkinsfile  pom.xml
