<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.4-enableSshAgentTrue-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.mycompany.app.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
              <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                  <version>1.13.0</version>
                  <configuration>
                         <!-- optional configuration -->
                        <gitFlowConfig>
                              <productionBranch>master</productionBranch>
                              <developmentBranch>develop</developmentBranch>
                              <featureBranchPrefix>feature/</featureBranchPrefix>
                              <releaseBranchPrefix>release/</releaseBranchPrefix>
                              <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                              <supportBranchPrefix>support/</supportBranchPrefix>
                              <versionTagPrefix>tagPrefijo</versionTagPrefix>
                              <origin>origin</origin>>
                          </gitFlowConfig>
                        <commitMessages>
                                <releaseStartMessage>Comienza nueva release </releaseStartMessage>
                                <releaseFinishMessage>Finaliza nueva release</releaseFinishMessage>
                        </commitMessages>
                        <pushReleases>true</pushReleases>      <!-- Si se activa permite a Jenkins automatizar los despligues -->
                        <noDeploy>false</noDeploy>              <!--Evita despliegues  desde local para que sea hecho por CI-->
                        <enableSshAgent>false</enableSshAgent>                   <!--Activa/Desactiva el push para origin usando la ssh key-->
                        <autoVersionSubmodules>false</autoVersionSubmodules>             <!--Mantiene la versión de los submodulos como en el parent del pom-->

                   </configuration>
          </plugin>
    </plugins>
  </build>

   <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <sha1/>
  </properties>
</project>
