<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.10</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.mycompany.app.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
              <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                  <version>1.13.0</version>
                  <configuration>
                         <!-- optional configuration -->
                        <gitFlowConfig>
                              <productionBranch>master</productionBranch>
                              <developmentBranch>develop</developmentBranch>
                              <featureBranchPrefix>feature/</featureBranchPrefix>
                              <releaseBranchPrefix>release/</releaseBranchPrefix>
                              <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                              <supportBranchPrefix>support/</supportBranchPrefix>
                              <!--<versionTagPrefix>tagPrefijo</versionTagPrefix>-->
                              <origin>origin</origin>>
                          </gitFlowConfig>
                          <scmCommentPrefix>JgitFLow step: </scmCommentPrefix>
                        <commitMessages>
                                  <featureStartMessage>Start Update ${project.artifactId} versions ${version} for feature {featureName} branch</featureStartMessage>
                                  <featureFinishMessage>Finish Update ${project.artifactId} versions ${version} for development branch</featureFinishMessage>
                                  <hotfixStartMessage>Update versions for hotfix</hotfixStartMessage>
                                  <hotfixFinishMessage>Update for next development version</hotfixFinishMessage>
                                  <hotfixVersionUpdateMessage>Update to hotfix version</hotfixVersionUpdateMessage>
                                  <releaseStartMessage>Start Update ${project.artifactId} versions ${version} for release</releaseStartMessage>
                                  <releaseFinishMessage>Finish Update ${project.artifactId} for next ${version} development version</releaseFinishMessage>
                                  <releaseVersionUpdateMessage>Update for next development version</releaseVersionUpdateMessage>
                        </commitMessages>
                        <pushReleases>true</pushReleases>      <!-- Si se activa permite a Jenkins automatizar los despligues -->
                        <noDeploy>false</noDeploy>              <!--Evita despliegues  desde local para que sea hecho por CI-->
                        <enableSshAgent>true</enableSshAgent>                   <!--Activa/Desactiva el push para origin usando la ssh key-->
                        <autoVersionSubmodules>false</autoVersionSubmodules>             <!--Mantiene la versión de los submodulos como en el parent del pom-->
                        <pullDevelop>true</pullDevelop>
                        <pullMaster>false</pullMaster>
                        <squash>true</squash>
                   </configuration>
          </plugin>
    </plugins>
  </build>

   <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
</project>
